#ALTERE ESTES VALORES ABAIXO

LAST_API_URL='www.[host]:[port].endpoint'
CREDUSERNAME='XXXXX'
CREDPASSWORD='XXXXX'

#ALTERE ESTES VALORES ABAIXO

CERT_PEM='./https-certificate/key.pem'
KEY_PEM='./https-certificate/cert.pem'

PORT='3000'
